<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twitter"
    android:background="@drawable/Twitter">

    <EditText
        android:id="@+id/editText"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Text here"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/btnCalendar2"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:background="@mipmap/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="556dp"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>